<html>
	<head>
		<title>Guia #3 Software II</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
	</head>
	<body style="background-color:#DAF7A6;">
	</body>
	<body>
		<font color="Olive" face="Comic Sans MS,arial"> 
		<form id="Index" name="Index" method="POST" action="Index.php">
			<h2>Datos del vehiculo</h2>
			
			° <input type="text" id="Marca" name="Marca" required placeholder="Marca" />
			<br>
			° <input type="number" id="Linea" name="Linea" required placeholder="Linea" min="0"/>			
			<br>
			° <input type="number" id="Modelo" name="Modelo" required placeholder="Modelo" min="0"/>
			<br>
			$<input type="number" id="Valor" name="Valor" required placeholder="Valor del vehiculo" min="0"/>
			
			<h2>Descuentos</h2>
			<input type="radio" id="Pronto" name="Pronto" required placeholder="" value="1" > Pronto pago<br>
			<input type="radio" id="Pronto" name="Publico" value="2" > Servicio Publico<br>
			<input type="radio" id="Pronto" name="Traslado" value="3" > Traslado de cuentas<br><br>
			<input type="submit" id="enviar" name="enviar" value="Calcular" /><br><br>
			
			</form>
	</font>
	</body>
</html>